// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
}
